# AP_IMRT_ItemSearchService

./: README.md  build.gradle  gradle.properties  settings.gradle
automation/: IMRTSearchQA.postman_collection.json
automation/test/: Automation_Testing.postman.test_run.json  GeneralSearch_Automated_Tests.postman_collection.json
config/findbugs/: excludeFilter.xml
docs/: Filters.md  Item_Search_Service_API.md  configure_development.md  gap-report.md  gap_report_api.md  general_search_api.md  get_item_api.md  get_items_api.md  getting_started_mac.md  imrt_search_fields.md  item_count_api.md  reports.md
documentation/: Filters.md  Item_Search_Service_API.md  configure_development.md  gap_report_api.md  general_search_api.md  get_item_api.md  get_items_api.md  getting_started_mac.md  imrt_search_fields.md  item_count_api.md  reports.md
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/org/opentestsystem/ap/imrt/iss/: ItemSearchServiceApplication.java  ItemSearchServiceApplicationConfiguration.java
src/main/java/org/opentestsystem/ap/imrt/iss/config/: ItemSearchServiceProperties.java  JacksonObjectMapperConfiguration.java  ResourceServerConfiguration.java  ResourceServerProperties.java
src/main/java/org/opentestsystem/ap/imrt/iss/controller/: HelloController.java  ImrtItemController.java  ItemController.java  ItemSearchController.java  ReportController.java
src/main/java/org/opentestsystem/ap/imrt/iss/core/keyword/: KeywordResultsHighlighter.java  KeywordSearchSyntaxConverter.java  KeywordSearchToRegexEvaluator.java
src/main/java/org/opentestsystem/ap/imrt/iss/core/mapper/: PermissionsMapper.java
src/main/java/org/opentestsystem/ap/imrt/iss/dto/: AttachmentDto.java  CountDto.java  CountResultDto.java  DtoConverter.java  DtoMapper.java  ItemDto.java  ItemDtoBuilder.java  ItemDtoConverter.java  ItemDtoMapper.java  ItemDtoModelConverter.java  ItemSearchProperties.java  ItemSearchResult.java  ItemSearchResultBuilder.java  PageDto.java  SearchResults.java  StandardIdDto.java  StandardIdDtoConverter.java  StandardIdDtoMapper.java  StandardIdSearchCriteria.java  StandardIdType.java  ValidationResultDto.java
src/main/java/org/opentestsystem/ap/imrt/iss/dto/search/: BooleanFlagFilter.java  BooleanFlagFilter.java.orig  Filter.java  (+19 more)
src/main/java/org/opentestsystem/ap/imrt/iss/model/: AbstractModelConverter.java  AbstractSearchFilter.java  AssignedDatesDateRangeSearchFilter.java  AssociatedItemCountSearchFilter.java  BooleanFlagSearchFilter.java  ContainsSearchFilter.java  DateRangeSearchFilter.java  DaysBetweenSearchFilter.java  FilterQuery.java  FormMatchSearchFilter.java  IdMatchSearchFilter.java  IntegerRangeSearchFilter.java  ItemTypePermission.java  ItemTypeSearchFilter.java  KeywordResultsHighlighter.java  KeywordResultsHighlighter2.java  KeywordSearchFilter.java  KeywordSearchSyntaxConverter.java  KeywordSearchToRegexEvaluator.java  MatchSearchFilter.java  ModelConverter.java  PermissionsBasedSearchFilter.java  SearchFilter.java  SearchFilterConverter.java  SearchFilterMapper.java  SearchPermissions.java  SortQuery.java
src/main/java/org/opentestsystem/ap/imrt/iss/repository/: BaseItemSearchRepository.java  GapReportRepository.java  GapReportRepositoryImpl.java  GeneralSearchRepository.java  GeneralSearchRepositoryImpl.java  ImrtItemSearchRepository.java  ItemSearchGroupAndCountRepository.java  ItemSearchGroupAndCountRepositoryImpl.java  SearchFilterQueryBuilder.java  SearchQuery.java
src/main/java/org/opentestsystem/ap/imrt/iss/service/: GapReportService.java  GapReportServiceImpl.java  ImrtItemService.java  ImrtItemServiceImpl.java  ItemSearchService.java  ItemSearchServiceImpl.java  ItemService.java  ItemServiceImpl.java  OpenAmTokenServices.java
src/main/java/org/opentestsystem/ap/imrt/iss/specification/: BaseItemSpecificationMapper.java
src/main/java/org/opentestsystem/ap/imrt/iss/util/: Preconditions.java
src/main/kubernetes/: k8s-update-deployment.sh
src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2-local.xml  log4j2-spring.xml
src/test/java/org/opentestsystem/ap/imrt/iss/: TestUtil.java
src/test/java/org/opentestsystem/ap/imrt/iss/builder/: BaseEntityBuilder.java  BaseItemBuilder.java  FormBuilder.java  ImrtItemBuilder.java  StimulusBuilder.java  ValidationResultBuilder.java
src/test/java/org/opentestsystem/ap/imrt/iss/controller/: HelloControllerIntegrationTest.java  ImrtItemControllerIntegrationTest.java  ImrtItemControllerTest.java  ItemControllerIntegrationTest.java  ItemControllerIntegrationTests.java  ItemControllerTest.java  ItemSearchControllerIntegrationTest.java  ItemSearchControllerTest.java  ReportControllerIntegrationTest.java  ReportControllerTest.java
src/test/java/org/opentestsystem/ap/imrt/iss/dto/: ItemDtoConverterTest.java  ItemDtoMapperTest.java  ItemDtoModelConverterTest.java  ItemModelConverterTest.java  StandardIdDtoConverterTest.java  StandardIdDtoMapperTest.java
src/test/java/org/opentestsystem/ap/imrt/iss/model/: AssignedDatesDateRangeSearchFilterTest.java  AssociatedItemCountSearchFilterTest.java  BooleanFlagSearchFilterTest.java  DateRangeSearchFilterTest.java  FormMatchSearchFilterTest.java  GapReportBuilderTest.java  IdMatchSearchFilterTest.java  IntegerRangeSearchFilterTest.java  KeywordResultsHighlighterTest.java  KeywordSearchSyntaxConverterTest.java  KeywordSearchToRegexParser.java  MatchSearchFilterTest.java  PermissionsBasedSearchFilterTest.java  SearchFilterConverterTest.java
src/test/java/org/opentestsystem/ap/imrt/iss/repository/: GapReportRepositoryImplIntegrationTest.java  GeneralSearchRepositoryImplIntegrationTest.java  ItemSearchResultConverter.java
src/test/java/org/opentestsystem/ap/imrt/iss/service/: GapReportServiceImplTest.java  ImrtItemServiceImplTest.java  ItemSearchCriteriaServiceImplIntegrationTest.java  ItemSearchServiceImplIntegrationTest.java  ItemSearchServiceImplTest.java  ItemServiceImplTest.java  OpenAmTokenServicesTest.java
src/test/resources/: application.yml  bootstrap.yml  log4j2-test.xml
(+27 files in other folders)
