#------------------------------------------------------------------------------
# The empty properties in this file indicate you should define and set them
# in ${HOME}/.gradle/gradle.properties.  The empty properties are required
# when running specific tasks.
#
# These properties are overridable from the command line using the -P or -D, or
# using an environment variable in the form ORG_GRADLE_PROJECT_<property-name>.
#------------------------------------------------------------------------------
description="Web-based application for searching assessment items."
group=org.opentestsystem.ap

version=0.1.7

#Version for the Spring Cloud Configuration service from here: https://github.com/SmarterApp/SS_ConfigurationService
configServerVersion=3.1.0.RELEASE

# required when releasing - releaseFinish
# DO NOT COMMIT CREDENTIALS to GitLab
gitUsername=
gitPassword=

# required when publishing to Artifactory - artifactoryPublish
artifactorySnapshotPublish=libs-snapshots-local
artifactoryReleasePublish=libs-releases-local
artifactoryUrl=https://airdev.jfrog.io/airdev
# DO NOT COMMIT CREDENTIALS to GitLab
artifactoryUser=
artifactoryPassword=

dockerTagBase=fwsbac
# required when pushing to Docker Hub - dockerPushImage
# DO NOT COMMIT CREDENTIALS to GitLab
dockerHubUser=
dockerHubPassword=
dockerHubEmail=

# kubernetes
kubecfgState=s3://kops-imrt-dev-state-store
kubecfgName=dev.imrt.k8s.local
